ktor {
    serverPort: 8080
    serverPort: ${?SERVER_PORT}
    metricsServer: 9999
    metricsServer: ${?METRICS_SERVER_PORT}

    environment: "local"
    environment: ${?KTOR_ENV}

    app {
        task {
            timeout: 5000
        }
        serviceEndpoints: [ "/api" ]
        metricsEndpoints: [ "/metrics", "health"]
        http {
            maxRetries: 3
            requestTimeout: 3000
            connectTimeout: 3000
            socketTimeout: 3000
        }
    }
}

database {
    url: "jdbc:postgresql://localhost:5432/postgres-db"
    url: ${?DB_URL}
    username: "postgres"
    username: ${?DB_USERNAME}
    password: "postgres"
    password: ${?DB_PASSWORD}
    driver: "org.postgresql.Driver"
}

flyway {
    info: true
    strategy: MIGRATE
}

